<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Football News</title>
  <meta name="description" content="Football News"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="manifest" href="/manifest.json">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="apple-touch-icon" href="/icon.png">
  <meta name="theme-color" content="#424242"/>
</head>
<body>
  <!-- Navigasi -->
  <nav class="grey darken-3" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="logo-container">F-News</a>
      <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
      
      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->
  

  <!-- Content -->
  <div class="container" id="body-content"></div>

    <!-- Loader -->
      <div id="preloader" class="center-align">
          <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-yellow">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
          </div>
      </div>


  <!-- Modal Structure -->
  <div id="detail-match" class="modal modal-fixed-footer">
    <div class="modal-content center-align">
      <h5 class="orange-text darken-4-text" >Match Detail</h5>
      <h5 class="orange-text darken-4-text"><a id="home-team" href="#"></a> vs <a id="away-team" href="#"></a></h5>
      <h6 id="match-day"></h6>
      <h6 id="kick-off"></h6>
      <h6 id="venue"></h6>
      <br>
      <hr>
      <h5 class="orange-text darken-4-text"> Head to Head </h5>
      <h6 id="num-matches"></h6>
      <h6 id="goal"></h6>
      <div class="row">
          <div class="col m4">Home Team</div><div class="col m4"></div><div class="col m4">Away Team</div>
      </div>
      <div class="row">
          <div class="col m4" id="win-home"></div><div class="col m4">WINS</div><div class="col m4" id="win-away"></div>
      </div>
      <div class="row">
          <div class="col m4" id="draw-home"></div><div class="col m4">DRAWS</div><div class="col m4" id="draw-away"></div>
      </div>
      <div class="row">
          <div class="col m4" id="lose-home"></div><div class="col m4">LOSSES</div><div class="col m4" id="lose-away" ></div>
      </div>
    <div id="finished-match"></div>
    </div>
    <div class="modal-footer">
        <button  class="btn orange lighten-3 black-text" data-id="" id="fav-btn"></button>
        <button  class="btn modal-close red darken-3">Close</button>
    </div>
  </div>


  <!-- Java Script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/indexedDB/idb.js"></script>
  <script src="js/indexedDB/indexedDB.js"></script>
  <script src="js/FavResult.js"></script>
  <script src="js/matches.js"></script>
  <script src="js/standing.js"></script>
  <script src="js/api.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/main.js"></script>
</body>
</html>

